WpfApplication2/MainWindow.xaml

<Window x:Name="prozor" x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="managePDF" Height="637.176" Width="614.035" Closing="Window_Closing_1" Loaded="Window_Loaded_1" Icon="mpdf.ico">
    
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabc" HorizontalAlignment="Left" Height="600" Margin="0,0,0,-38" VerticalAlignment="Top" Width="582" SelectionChanged="tabc_SelectionChanged" AllowDrop="True" Grid.ColumnSpan="3">
            <TabItem Header="Crop" HorizontalAlignment="Left" Width="44">
                <StackPanel Margin="0,0,0,-2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                           
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="arotiraj" Content="Automatski rotiraj" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Click="CheckBox_Click_1" Visibility="Hidden"/>
                        <CheckBox x:Name="dad" Content="Automatski cropaj" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="118"/>
                        <Button x:Name="dodajC" Height="35" HorizontalAlignment="Left" Width="572" Content="Dodaj" Grid.Column="0" Click="dodajC_Click" Margin="0,21,0,-21"/>
                       

                    </Grid>
                    <DataGrid x:Name="dg" AutoGenerateColumns="False" AllowDrop="True" HorizontalAlignment="Left" Margin="0,30,-10,0" VerticalAlignment="Top" Height="453" Width="582" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" RowEditEnding="dg_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Id" Width="100" Visibility="Hidden" Binding="{Binding Id}"/>
                            <DataGridTextColumn IsReadOnly="True"  Header="Ime" Width="200" Binding="{Binding Ime}"/>
                            <DataGridTextColumn IsReadOnly="True"  Header="Putanja" Width="482" Binding="{Binding Putanja}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="KreniC" Content="Kreni" Height="35" Margin="10,0" Click="KreniC_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Spoji" Margin="2,0,-6,-3">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="dodajM" Height="35" HorizontalAlignment="Left" Width="572" Content="Dodaj" Grid.Column="0" Click="dodajC_Click" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="580" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgM" Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" AllowDrop="True" HorizontalAlignment="Left" Margin="0,0,-10,0" VerticalAlignment="Top" Height="449" Width="580">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="100" Visibility="Hidden" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Ime" Width="200" Binding="{Binding Ime}"/>
                                <DataGridTextColumn Header="Putanja" Width="482" Binding="{Binding Putanja}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                    
                    <Button x:Name="SpojiM" Content="Spoji" Height="35" Margin="10,0" Click="SpojiM_Click"/>
                </StackPanel>


            </TabItem>
            <TabItem Header="Razvrstaj">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="dodajS" Height="35" HorizontalAlignment="Left" Width="572" Content="Dodaj" Grid.Column="0" Click="dodajC_Click" Grid.ColumnSpan="2"/>
                    </Grid>
                    <DataGrid x:Name="dgS" AutoGenerateColumns="False" CanUserAddRows="False" AllowDrop="True" HorizontalAlignment="Left" Margin="0,0,-10,0" VerticalAlignment="Top" Height="449" Width="582">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="100" Visibility="Hidden" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Ime" Width="100" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="Format" Width="80" Binding="{Binding Format}"/>
                            <DataGridTextColumn Header="Putanja" Width="482" Binding="{Binding Putanja}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Razvrstaj" Content="Razvrstaj" Height="35" Margin="10,0" Click="Razvrstaj_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Izrezi, dodaj, ektraktiraj" AllowDrop="True">
                <StackPanel Margin="0,0,7,54">
                    <Grid Height="512">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                      
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lableIde" Content="Datoteka nije odabrana." Margin="22,10,0,468" Height="34" Grid.ColumnSpan="2" Grid.Column="2"/>
                        <Button x:Name="ofileide" Content="Dodaj datoteku" Margin="360,10,10,468" Click="ofileide_Click"/>

                        <GroupBox x:Name="gb" Header="Želim:" Margin="12,49,0,-10" Grid.ColumnSpan="3" IsEnabled="False" Grid.Column="2">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121*"/>
                                    <ColumnDefinition Width="138*"/>
                                </Grid.ColumnDefinitions> 
                                <RadioButton x:Name="rb1" Content="Ukloniti stranice" Margin="0,20,10,364" IsChecked="True" />
                                <RadioButton x:Name="rb2" Content="Ekstraktirati stranice" Margin="0,87,10,311" />
                                <RadioButton x:Name="rb3" Content="Dodati stranice" Margin="0,156,10,237" Click="RadioButton_Click_1" Unchecked="rb3_Unchecked"/>
                                <Grid Margin="0,0,0,64">
                                    <Grid Margin="7,181,10,168"/>
                                </Grid>
                                <RadioButton x:Name="rb4" Content="Zamjeni stranice" Margin="0,237,135,156" Click="rb4_Click"/>
                                <Grid Margin="0,214,268,34" Grid.ColumnSpan="2"/>
                                <Grid Margin="8,0,10,0" Grid.Column="1">
                                    <Label x:Name="lable1">
                                       
                                    </Label>
                                    <DataGrid x:Name="dgO"  
                              ItemsSource="{Binding}" 
                              HorizontalAlignment="Left" 
                              Margin="8,19,0,0" 
                              VerticalAlignment="Top" 
                              AutoGenerateColumns="True" 
                              Height="375" 
                              Width="250" 
                              SelectionUnit="Cell" 
                              HeadersVisibility="None" 
                              ColumnWidth="40" 
                              MinRowHeight="40" 
                              MinColumnWidth="40"
                              MaxColumnWidth="40" 
                              IsReadOnly="True"
                              VerticalContentAlignment="Center" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectedCellsChanged="dgO_SelectedCellsChanged" SelectionChanged="dgO_SelectionChanged">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                                    <Button x:Name="ideKreni" Content="Kreni" Margin="10,399,2,0" Click="ideKreni_Click"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="220,197,0,0" VerticalAlignment="Top" Width="185" Height="120" BorderThickness="1" Background="{x:Null}" BorderBrush="#FFE5E5E5" Click="test" OverridesDefaultStyle="True"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="300,58,0,0" VerticalAlignment="Top" Width="75" Click="test2"/>
                </Grid>
            </TabItem>





        </TabControl>
       
       

    </Grid>
</Window>
