WpfApplication2/zamjenistr.xaml

<Window x:Class="WpfApplication2.zamjenistr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zamjeni stranice" Height="300" Width="300" ResizeMode="NoResize" Icon="mpdf.ico">
    <Grid>
        <Grid Margin="0,0,0,0" Grid.ColumnSpan="2">
            <GroupBox Header="Orginalni dokument" Height="70" VerticalAlignment="Top" Margin="0,10,10,0">
                <Grid Margin="0,10,10,0">
                    <Label x:Name="l6" Content="Od stranice :" Margin="0,0,0,0"/>
                    <TextBox x:Name="odstr2" HorizontalAlignment="Left" Height="23" Margin="80,0,0,-23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="35"/>
                    <Label x:Name="l7" Content="Do:" Margin="120,0,73,-23"/>
                    <TextBox x:Name="dostr2" HorizontalAlignment="Left" Height="23" Margin="152,0,0,-23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="l8" Content="/ " Margin="197,0,0,-23"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="zd" Header="Zamjenski dokument" Height="130" VerticalAlignment="Top" Margin="0,85,0,0">
                <Grid Margin="0,25,10,-37">
                    <Button x:Name="odfilefod2" Content="Odaberi datoteku koju dodajes:" HorizontalAlignment="Left" Margin="10,-11,0,0" VerticalAlignment="Top" Width="207" Click="odfilefod2_Click"/>
                    <Label x:Name="l9" Content="Od str. :" Margin="3,59,211,10" IsEnabled="False"/>
                    <TextBox x:Name="odstr3" HorizontalAlignment="Left" Height="23" Margin="66,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
                    <Label x:Name="l10" Content="Do:" Margin="106,59,87,10" IsEnabled="False"/>
                    <TextBox x:Name="dostr3" HorizontalAlignment="Left" Height="23" Margin="139,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
                    <Label x:Name="l11" Content="/ " Margin="197,59,0,26" IsEnabled="False"/>
                    <Label x:Name="datname" Content="" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="252" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <Button Content="OK" HorizontalAlignment="Left" Margin="120,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button x:Name="zamcencel" Content="Cancel" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="zamcencel_Click" KeyDown="zamcencel_KeyDown"/>
        </Grid>
    </Grid>
</Window>
